<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="IDPRO.web.Customer.Customer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta name="robots" content="noindex, nofollow">
    <link href="../../StyleSheet.css" rel="stylesheet" type="text/css" />
    <%--<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />--%>
    <link href="../../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../../css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="../../css/bootstrap-formhelpers.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="scriptmanager" runat="server">
    </asp:ScriptManager>
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <div id="in-sub-nav">
                    <ul class="nav nav-tabs" id="mymain">
                        <li class=""><a href="./Customers.aspx" id="cust" runat="server"><i class="icon-suitcase">
                        </i>
                            <br>
                            Customer</a></li>
                        <li class=""><a href="#" id="ticketing" runat="server"><i class="icon-retweet"></i>
                            <br>
                            Ticketing</a></li>
                        <li class=""><a id="A1" href=".../Mails.aspx" runat="server"><i class="icon-envelope">
                        </i>
                            <br>
                            Email</a></li>
                        <li class=""><a id="A2" href="Dashboard.aspx" runat="server"><i class="icon-dashboard">
                        </i>
                            <br>
                            Dashboard</a></li>
                        <li class=""><a id="A3" href="./Reports.aspx" runat="server"><i class="icon-bar-chart">
                        </i>
                            <br>
                            Reports</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <div class="box">
                    <div class="box-header">
                        <span class="title">Customer</span>
                    </div>
                    <div class="box-content">
                          <div class="row-fluid">
                            <div class="span12 form-inline cs-singleline">
                                <label class="cs-label">
                                    Name :</label>
                                <asp:Label ID="lblname" runat="server" Text="John Fountain"></asp:Label>
                                <label class="cs-label">
                                    Status :</label>
                                <asp:Label ID="Label1" runat="server" Text="Active"></asp:Label>
                                <label class="cs-label">
                                    Balance :</label>
                                <asp:Label ID="Label2" runat="server" Text="$353"></asp:Label>
                                <label class="cs-label">
                                    Loans :</label>
                                <asp:Label ID="Label3" runat="server" Text="3/8"></asp:Label>
                                <label class="cs-label">
                                    CRD :</label>
                                <asp:Label ID="Label4" runat="server" Text="01/2013"></asp:Label>
                                <label class="cs-label">
                                    OED :</label>
                                <asp:Label ID="Label5" runat="server" Text="06/2013"></asp:Label>
                                <label class="cs-label">
                                    CED :</label>
                                <asp:Label ID="Label6" runat="server" Text="07/2013"></asp:Label>
                            </div>
                            <div class="row-fluid">
                                <div class="span12">
                                    <div class="form-horizontal form-large form-grid">
                                        <%--<h3 class="title-divider">
                                            <span>Ticket History</span></h3>--%>
                                        <asp:GridView ID="GridView1" runat="server" CssClass="table table-striped table-bordered table-condensed"
                                            GridLines="None" AutoGenerateColumns="False">
                                            <AlternatingRowStyle BackColor="White" />
                                            <Columns>
                                                <asp:BoundField DataField="TicketType" HeaderText="Tcket Type" />
                                                <asp:BoundField DataField="Status" HeaderText="Status" />
                                                <asp:BoundField DataField="Priority" HeaderText="Priority" />
                                                <asp:BoundField DataField="OpenedBy" HeaderText="Opened By" />
                                                <asp:BoundField DataField="OpenedDate" HeaderText="Opened Date" />
                                                <asp:BoundField DataField="ClosedBy" HeaderText="Closed By" />
                                                <asp:BoundField DataField="ClosedDate" HeaderText="Closed Date" />
                                                <asp:BoundField DataField="AssignedTo" HeaderText="Assigned To" />
                                                <asp:TemplateField>
                                                    <ItemTemplate>
                                                        <asp:LinkButton ID="rb" Text="Notes" runat="server" GroupName="pp"></asp:LinkButton>
                                                        |
                                                        <asp:LinkButton ID="LinkButton1" Text="Assignment History" runat="server" GroupName="pp"></asp:LinkButton></ItemTemplate>
                                                </asp:TemplateField>
                                            </Columns>
                                            <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                                            <SortedAscendingCellStyle BackColor="#F5F7FB" />
                                            <SortedAscendingHeaderStyle BackColor="#6D95E1" />
                                            <SortedDescendingCellStyle BackColor="#E9EBEF" />
                                            <SortedDescendingHeaderStyle BackColor="#4870BE" />
                                        </asp:GridView>
                                    </div>
                                </div>
                            </div>
                            <div class="row-fluid">
                                <div class="span12">
                                    <div class="tabbable">
                                        <ul class="nav nav-tabs" id="submenu">
                                            <li class=""><a href="PersonalInfo.aspx">Personal Info</a></li>
                                            <li class=""><a href="BankInfo.aspx">Bank Info</a></li>
                                            <li class=""><a href="Creditor.aspx">Creditor Info</a></li>
                                            <li class=""><a href="PlanInfo.aspx">Plan Info</a></li>
                                            <li class=""><a href="Drafts.aspx">Transactions</a></li>
                                            <li class=""><a href="DateJournals.aspx">Date Journal</a></li>
                                            <li class=""><a href="IDProtection.aspx">ID Protection</a></li>
                                            <li class=""><a href="TicketHistory.aspx">Ticket History</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <%--<div id="footer" class="clearfix">
        <div class="container">
            <div class="row">
                <div class="span12 bg pull-right">
                    <p>
                        Copyright My Company Ltd. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>--%>
    <script src="../../js/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="../../js/bootstrap.js" type="text/javascript"></script>
    <script src="../../js/bootstrap-formhelpers-selectbox.js" type="text/javascript"></script>
    <script src="../../js/bootstrap-formhelpers-states.en_US.js" type="text/javascript"></script>
    <script src="../../js/bootstrap-formhelpers-states.js" type="text/javascript"></script>
    <script src="../../js/bootstrap-formhelpers-datepicker.js" type="text/javascript"></script>
    <script src="../../js/bootstrap-formhelpers-datepicker.en_US.js" type="text/javascript"></script>
    <script src="../../js/twitter-bootstrap-hover-dropdown.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var url = window.location.pathname;
            var substr = url.split('/');
            var urlaspx = substr[substr.length - 1];
            $('#mymain').find('.active').removeClass('active');
            $('#mymain li a').each(function () {
                if (this.href.indexOf(urlaspx) >= 0) {
                    $(this).parent().addClass('active');
                }
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            var url = window.location.pathname;
            var substr = url.split('/');
            var urlaspx = substr[substr.length - 1];
            $('#submenu').find('.active').removeClass('active');
            $('#submenu li a').each(function () {
                if (this.href.indexOf(urlaspx) >= 0) {
                    $(this).parent().addClass('active');
                }
            });
        });
    </script>
    </form>
</body>
</html>
